spring.application.name=MenuMapper2
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/test}
spring.threads.virtual.enabled=true
# App Properties

app.jwtSecret= =======================MenuMapper===========================
app.jwtExpirationMs= 86400000
